<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.06">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_launcher_you_tube"
            android:visibility="invisible"
            app:backgroundTint="#E42B26"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="260dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_launcher_twitter"
            android:visibility="invisible"
            app:backgroundTint="#2CA7E0"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_launcher_google"
            android:visibility="invisible"
            app:backgroundTint="#D6492F"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="140dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_launcher_fb_fab"
            android:visibility="invisible"
            app:backgroundTint="#3b5998"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_launcher_share"
            app:backgroundTint="#A9A9A9"/>

    </android.support.design.widget.CoordinatorLayout>

